API_PORT=3000
WEBSOCKET_PORT=3001
MEDIA_API_PORT=3002

MONGO_URI=cdc

LOG_LEVEL=debug

MINIO_ACCESS_KEY=v63wWKYCOrrUD0WDiaFv
MINIO_SECRET_KEY=4qpSTAENNIEG49OuodZL0uAlXTtYxJzr3uYKwGTH
MINIO_END_POINT=localhost
MINIO_PORT=9000
IMAGE_MINIO_BUCKET=honey-image-1
AUDIO_MINIO_BUCKET=honey-audio-1
VIDEO_MINIO_BUCKET=honey-video-1

MONGODB_URI='mongodb://admin:admin@localhost:27017/honey'
DOMAIN='192.168.98.132'

TWILIO_ACCOUNT_SID=AC84dec987b8390a30642c4eeefe8d8cfb
TWILIO_AUTH_TOKEN=7b87f5779393f4ad83ceef7b2f097a0b

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dinhtuan95qh@gmail.com
MAIL_PASSWORD=buitiendat
MAIL_FROM=honey@gmail.com

REDIS_HOST=localhost 
REDIS_PORT=6379
REDIS_PASS=buidat
REDIS_DB=5

SMS_OTP_EXPIRE_TIME=5
SMS_PHONE_NUMBER='+12567810241'

JWT_SECRET_KEY=buitiendat

EMQX_NAME=emqx1-emqx
EMQX_HOST=localhost
EMQX_PORT=1883

RABBITMQ_URL='amqp://localhost:5672'
RABBITMQ_HOST=''
RABBITMQ_PORT=
RABBITMQ_MATCH_MAKING_CHAT_QUEUE='match-making-chat-text'
RABBITMQ_MATCH_MAKING_VOICE_QUEUE='match-making-chat-voice'

PAYPAL_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=ASp3av_gZTzQwrEKVHZOsg3JFreYOPlTSCrUzmiyyZV81MhWyf1-Vt4Exf_S7jKkMh_K6-8-jtVodS2R
PAYPAL_CLIENT_SECRET=EI9hj61TRbyO5dmeyIlw9T-2oXe_EMesNUcnACvCGrWGtHqPXDvWjignkhkr6ZgDv9ouu1TgZoqnuRfG
PAYPAL_SANDBOX_URL=https://api-m.sandbox.paypal.com
PAYPAL_LIVE_URL=https://api-m.paypal.com

GOOGLE_CLIENT_ID=397227065606-elo33e1hdnse7ju2mu5pr91s2siv6tha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FIREBASE_CREDENTIAL='{"type":"service_account","project_id":"jounarl-app","private_key_id":"9a4e69ba74768aec3348fab5585e12fea14cc24a","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDxJR1mmEoVErc4\nNf6eAjVRltY8JHCMqsw5n962S8LBOthJItNVSAfh3LPEkgIxkASylntZHpUd4F+w\nrRumdMFFM6dkKeUDCGPnsgCja8oIPDnCkIkrRIycFQQoZ41yHC9NBJqs2siR+zGM\nh0s97oNfSaNkmfBxjRSbydSNWuFNs++0pfW2F6NgWA44Sv9jIEG2E0mdQ0cj5usm\ngyUJLYuQMTiaifM2yfycLxxZ7nWjwmBbRXZlkxqZG7buLRR1seFfNWsZFd4pMMLy\nCZrBU99qkFqLG5dCMZoLEujgq97pE7yKwXl88Y62K3si6lQBpToELE/rzLPfAbK5\nF0Mjoo19AgMBAAECggEALvfcaeD0HvYh/x4PLX3/HhjbueOcE13qALhJg+auNH4u\nZdJVaLkqpdybnAgXSsmDDLjAJivNff/3i10wM0Pu5/hnXFxHmYdfFCAIvUvPkjqO\nwn1t5iJII9d5E5iVxXnFYcIpkUzcv4g2TqmEZ3fnGR5p53yPR0KkFrLhRjYDB6PJ\nWKgbk2ePTBCc2fVZuUg7PgUqZSqtm04754fAk74N+vccnXVFZxz2is6fcFR3wBxj\ntXGgL6FDVft0O5IzG5Hf4+amCTv9Ug3yGN//QM5zeHnK7EUIxX/yWaXAuu1LZs0R\nOgy3QLTwmepdb7mHlfNtPm5h+tgLJWLx0pZ2rK8cyQKBgQD9Kk8hR+4RsvXoCIq0\nQe+LV71OoJgRYVV9crpMLVV1bHGp9jg+uTOBBMhskJtuXyNztQQPJjY/sPUiIUTD\nvE4vlbye9+edaXOAvdkHYcz8/gLWzgWrp+F1RPBtmHqnHUkAENGtnaM49cxaxbcd\nQM1EnlprjaF0HKzhzEyBCiuFBQKBgQDz2FmVLk8O6ihWLWFtt52NNxMXyN6i2xVy\nqSCIC9vSg1Rj9TqwfzR4Qb83LiOKf3R8dCu9tePgrD1reysyKNyc/85Dlf8yfmyR\ngDZUNpCkCzB8RZUW924dOzcOQM5xwj8Lxbi3+VqXsinDLj8V2mOBBSQgE+dple/v\nIewwpV1QGQKBgQDQrAYLVaG6vvsIJbpGeC69eTWV0LNnaAYyX9WFIrzVC+zofgXA\nVaFJUCrvqYYkRJERN3xADGwctXxohGmMuPLtMAwIMCieTCQjUtjHx+pSAgFPEwQD\niF5C7e8LNuqqQm5AepyJ8Wxvb9LgYyXbG+XWEHxROK2C6nvpph7NIhfbDQKBgEYb\nG5ZSXBRzqeks3ugGdFuXS/v4mlnEFySCD4JNtoONkoOyi48W42T3shwRPdKh1kG5\nvKGsW7nKi1YNcVvYd6UDvq+bvmUsB9bFP9lyXp9rQCNadgTGWng5ABku9KusJygh\nTnxGSo92f59H+ocz5IvBiKNYVZ37p6He5OMPiAZxAoGBAJ7m9axuq5w5mmI1YV4q\nb2GQ69ngmq22UK8Gwj+k1vnbuwtysDs6NGt/E0Mzm2HV7gOkGMC7GwC4Il4pPMrQ\nI5Ai1qoeSPWbGg81sdJGJg9G3D+v8GAGMa5S7OkfQNIKoNNvY8feofh0sAgEXZl1\n4jC2uCubmm5ygUQItHhYUjdv\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-3y5dl@jounarl-app.iam.gserviceaccount.com","client_id":"115183753957525149075","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-3y5dl%40jounarl-app.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'